<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myowncompany.fb_loginapplication.MainFragment">
<TextView
    android:text="Hello"
    android:id="@+id/textDetail"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:gravity="center"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
